* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    font-family: "Sora", sans-serif;
    color: #030616;
    
}

.main-content{
    padding-top: 50px;
    background-color: #FFFAF9;
    display: grid;
    grid-template-columns: 400px, 200px;
    grid-template-rows: 200px;
    gap: 10px;
}

.heading{
    position: relative;
    height: 150px;
    width: 400px;
    padding-bottom: 10px;
    font-size: large;
}

.checklist{
    position: relative;
    padding-top: 50px;
}

.item{
    display: flex;
    align-items: center;
}

.item p{
    font-size: small;
}


.testimonial-card{
   
    display: flex;
    align-items: center;
    justify-content: center;

}
.card{
    height: 150px;
    width: 400px;
    background-color: #FFFFFF;
    border-radius: 10px; 
    margin: 20px;
    box-shadow:  rgba(14, 21, 43, 0.05);   
}

.img-card{
    display: flex;
    align-items: center;
    justify-content: center;    
}




@media(max-width:640px){

}


@media(max-width:1024px){

}